spring.datasource.url=jdbc:postgresql://r-server.postgres.database.azure.com:5432/kompasLogin_db
spring.datasource.username=username
spring.datasource.password=password*123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.thymeleaf.encoding=UTF-8
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
